spring.datasource.url=jdbc:mysql://localhost:3306/nmscinemas
spring.datasource.username=root
spring.datasource.password=Stokstad22!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080